
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');




body{
    font-family: 'popians' , sans-serif;
}

header
{
    width: 90%;
    height: auto;
    /* border: 1px solid #000; */
    margin: auto;
}


header nav
{
    width: 95%;
    height: 7%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header nav ul {
  list-style: none;
  display: flex;


}

header nav ul  li {
    padding:3px 15px ;
  
  }

  header nav ul  li:nth-last-child(1) {
   background: #000;
   border-radius: 20px;
   padding: 5px 20x;
   color: #fff;
  
  
  }

  header nav ul  li a {
    text-decoration: none;
    color: #121213;
    font-size:13px;
    font-weight: 500;
    transition: .3s linear;
  
  
  }
  
  header nav ul  li a:hover{
   
    color: gray;
  
  }
  header nav ul  li:nth-last-child(1) a {

    color: white;
    
   }


  header nav .bi-three-dots
  {
    display: none;
  }
  
  header .content{

    position: relative;
    width: 100%;
    height: 95%;
    /* border:  1px solid #000; */

  }
  header .content::before{

    content: '';
    position: absolute;
    width: 100%;
    height: 90%;
    border: 1px solid #000;

    background: url("Main_heade1r.jpg") no-repeat  center center/cover;
    border-radius: 10px;

    z-index: -1;

  }

  header .content .cont-bx
  {
    width: 400px;
    height: auto;
    color: #000;
    padding: 30px;

  }


  
  header .content .cont-bx h1
  {

    line-height: 40px;
    font-weight: 800;
    margin: 0;
    
    

  }
  header .content .cont-bx h2{
    color: #121213;
  }

  header .content .cont-bx p
  {

    font-size: 14px;
    font-weight: 400;
  color: #121213;

  }
  
  header .content .cont-bx button
  {


    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid black;
    background: black;
    color: white;
    outline: none;
    cursor: pointer ;
    transition: .3s linear;

    

  }

  header .content .cont-bx button
  {
    margin-left: 10px;
  }
   
  header .content .cont-bx button:hover
  {

    background: rgb(113, 113, 113);
    border: 2px solid rgb(113, 113, 113);


    

  }
  header .trip-bx
  {
    position: relative;
    width: 80%;
    height: auto;
    /* margin: auto; */
   /* margin-left: 50px; */
   /* border: 1px solid black; */
   margin-left: 5px;
 
  }
  header .trip-bx .search
  {
         
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 25px rgb(114, 114, 114);
    z-index: 1;
    padding: 10px 20px;
  }
  
  header .trip-bx .search .card
  {
    width: 200px;
    height: 85%;
    /* border: 1px solid black; */
    /* margin-left: 20px; */
    /* margin: 0; */
    
  }

  header .trip-bx .search .card h4
  {
    font-size: 15px;
    margin: 0;
    font-weight: 700;

  }

  
  header .trip-bx .search .card h4 .bi
  {
    position: absolute;
    font-size: 13px;
    margin-left: 2px 0px  0px 5px;
    transition: .3s linear; 
    
  }

   
  header .trip-bx .search  .bi .card input
  {
    margin-top: 5px ;
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 13px;
    /* border-color: #fff; */
    border: none;
    border:transparent;
  }

  header .trip-bx .search   input[type="Button"]
  {
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 20px;
    transition: .3s linear;
    cursor: pointer;
    margin: auto;
    justify-content: center;
    margin-top: 10px;
  }

  header .trip-bx .search   input[type="Button"]:hover
  {
    background-color: gray;
   
  }

  header .trip-bx  .travel-bx
  {

    position: relative;
    width: 920PX;
    height: auto;
    margin: 0;
   top: 30px;
   /* background: #000; */
   /* border: 1px solid black; */
   border-radius: 10px;
   padding-bottom: 20px;
   box-shadow: 0px 20px 25px -10px rgb(165, 165, 165);



  }
  
  header .trip-bx  .travel-bx::before
  {

content: '';
position: absolute;
width: 100%;
height: 100%;
border-radius: 10px;
background: rgb(241 , 241 ,241  , .7);
backdrop-filter: blur(5px);
z-index: -1;



  }

  header .trip-bx  .travel-bx h4{
    margin: 0;
    padding: 60px 0px 15px  1.7%;
  }

  header .trip-bx  .travel-bx .cards{

    width: 100%;
    height: auto;
    /* margin: auto; */
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;



  }

  header .trip-bx  .travel-bx .cards .card{

 width: auto;
 height: 180px;
 /* border: 1px solid #000; */
  }

  header .trip-bx  .travel-bx .cards .card h3{

     margin: 0px 0px 10px 0px;
     display: flex;
     align-items: center;
     font-size: 15px;
     font-weight: 500;





  }

  
  header .trip-bx  .travel-bx .cards .card h3 img {

width: 20px;
height: 20px;





 }

 header .trip-bx  .travel-bx .cards .card img {

 width: 85%;
 height: 70px;
 /* margin-left: 8%; */

 }
 header .trip-bx  .travel-bx .cards .card  .btn-city {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid transparent;
}  
header .trip-bx  .travel-bx .cards .card  .btn-city a {
text-decoration: none;
background: #000;
color: white;
border-radius: 20px;
padding: 6px 30px;
font-size: 11px;
transition: .3s linear;
margin-right: 30px;

}  
   
header .trip-bx  .travel-bx .cards .card  .btn-city a:hover{
  
  background: gray;
  
  }  
     
  header .trip-bx  .travel-bx .cards .card  .btn-city h5{
  
   font-size: 11px;
   font-weight: 500;
   margin: 0;
   margin-top: 5px ;
   line-height: 15px;

    
    }  

    header .trip-bx  .travel-bx .cards .card  .btn-city h5 span{
  
    font-size: 13px;
    font-weight: 700;

       
       }  

       .offers
       {
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 100px;
        transition: .5s  linear;
       }
      
       .offers h1{
        font-weight: 600;
        text-align: center;
        margin: 0;

       }
   
  .offers p{
        font-weight: 500;
       text-align: center;
        margin: 0;
        
       }
       .offers .cards
       {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 1px solid black; */
        flex-wrap: wrap;
        margin-left: 50px;

       }
    .offers .cards .card
    {

    position: relative;
    width: 200px;
    height: 350px;
    /* border: 1px solid black; */
    margin: 10px;

    
    }
    .offers .cards .card h3{
      width: 140px;
      padding: 6px 0px;
      background: rgb(165,  243 ,165);
      border-radius: 20px;
      font-size: 12px;
      display: grid;
      place-items: center;
      margin: auto;
    }
    .offers .cards .card .img-text{
      position: relative   ;
      width: 100%;
      height: 250px;
      margin-top: 5px;

      
    }

    .offers .cards .card .img-text img {
      position: relative   ;
      width: 100%;
      height: 100%;
    border-radius: 10px  10px 0px 0px ;


    }

    
    .offers .cards .card .img-text h4 {
    
      position: absolute;
      font-size: 9px;
      padding: 10px 15px ;
      bottom: 0;
      margin: 0;
     color: #fff;
      z-index: 2;



    }
    .offers .cards .card .img-text h4::before{
    content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgb(255, 255, 255 , .1);
      backdrop-filter: blur(5px);  
      z-index: -1; 
      bottom: 0;
      left: 0;


    }

    
    
    .offers .cards .card  .cont-bx
    {
      width: 99%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid rgb(221, 211, 211);
      padding: 5px 0px;
      border-radius: 0px 0px 5px 5px;

    }
    
    
    .offers .cards .card  .cont-bx .price  .days
    {
      margin: 0px 8px;

      
    }

      
    .offers .cards .card  .cont-bx .price .heart-chat
    {
      display: flex;
      align-items: center;
      
      
    }
    .offers .cards .card  .cont-bx .price .heart-chat i:nth-child(1)
    {
    color: red;
    font-size: 13px;
    margin-right: 10px;

      
    }
      .offers .cards .card  .cont-bx .price .heart-chat i span
    {
    color: black;
    font-size: 12px;
    margin-left: 3px;
    font-style: normal;

    
      
    
    }
    .offers .cards .card  .cont-bx .price .heart-chat i:nth-child(2)
    {
    color: rgb(112, 196, 229);
    font-size: 13px;
    margin-right: 10px;

      
    }
    .offers .cards .card  .cont-bx .price .info-price
    {
   
      display: flex;
      align-items: center;
      margin-top: 3px;

      
    }
    .offers .cards .card  .cont-bx .price .info-price a
    {
   
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 11px;
  transition: .3s linear;
  margin-right: 13px;
      
      
    }
    .offers .cards .card  .cont-bx .price .info-price a:hover
    {
   
color: gray;

      
    }
    .offers .cards .card  .cont-bx .price .info-price h4
    {
 margin: 0;
 font-size: 13px;


      
    }
    
    .offers .cards .card  .cont-bx  .days
    {

      color: #fff;
      background: #000;
      font-size: 8px;
      border-radius: 50%;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: .3s linear;


      
    }

    
    .offers .cards .card  .cont-bx  .days:hover
    {


transform: rotate(360deg);
      
    }
    
    .destination
    {
      width: 45%;
      height: auto;
      /* border: 1px solid black; */
      margin: auto;
      margin-top: 70px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .destination .des-bx , .img-bx
    {
    position: relative   ;
    width: 50%;
    height: auto;
    /* border: 1px solid black; */

    }
    .destination .des-bx h4{

      margin: 0;
      font-size: 20px;
      color: #000;
      line-height: 10px;
      letter-spacing: 1px;


    }

    .destination .des-bx p{

  
      font-size: 12px;


      
    }

    
    .destination .des-bx li{

  
    list-style-type: none;
    padding: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500;

  }

  .destination .des-bx h6{

 width: 250px;
 font-size: 12px;
 font-weight: 500;
 margin: 20px 0px ;

  }
  
  .destination .des-bx button{

font-size: 12px;
padding: 8px 15px;
border-radius: 20px;
background: #000;
color: #fff;
border: 2px solid #000;
cursor: pointer;
transition: .3s linear;


     }

       
  .destination .des-bx button:hover{

    background: gray;
    border: 2px solid gray;

    
    
         }

              
  .destination .img-bx img{

    width: 100%;
    height: 420px;
    border-radius: 5px;
  }

                
  .destination .img-bx .msg{
position: absolute;
top: 50%;
left: -10%;
width: 160px;
height: 50px;
background: #fff;
box-shadow: 0px 5px 20px  gray;
display: flex;
align-items: center;
padding: 0px 10px;
border-radius: 5px;

  }

  .destination .img-bx .msg:nth-child(2)
  {
    top: 10%;
    left: 55%;
  }
                  
  .destination .img-bx .msg img
  {

    width: 30px;
    height: 55%;

  }
                  
  .destination .img-bx .msg  .cont
  {

   margin-left: 15px;


  }
                    
  .destination .img-bx .msg  .cont h4
  {
margin: 0;
font-size: 15px;
font-weight: 500;


  }

  .destination .img-bx .msg  .cont .bi:nth-last-child(1)
  {

    color: red;
    margin-right: 5px;
    font-size: 13px;



  }

  
  .destination .img-bx .msg  .cont .bi span
  {

  font-style: normal;
  margin-left: 3px;
  font-size: 12px;
  color: gray;

    


  }
 
  .destination .img-bx .msg  .cont .bi:nth-last-child(2)
  {

 
    color:rgb(112, 196, 196);
    margin-right: 5px;
    font-size: 13px;
 }
 
 .destination .img-bx .msg  .cont .bi:nth-last-child(2)
 {


   color:rgb(112, 196, 196);
   margin-right: 5px;
   font-size: 13px;
}


footer
{
  width: 100%;
  height: auto;
  background: rgb(249,249,255);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

}

footer h2
{

  text-align: center;
  margin: 0;
margin-top: 25px;
line-height: 30px;
font-weight: 600;


}


footer p
{

text-align: center;
width: 400px;
font-size: 13px;


}


footer .input
{

  box-shadow: 0px 3px 20px -1px gray;
  border-radius: 20px;


}

footer .input  input 
{
padding: 12px 13px;
border: none;
outline: none;
font-size: 12px;
border-radius: 20px 0px  0px 20px;


}

footer .input  button
{

  padding: 10px 15px;
  border: none;
outline: none;
font-size: 12px;
border-radius: 0px 20px 20px 0px;
background: #000;
color: #fff;
cursor: pointer;
transition: .3s linear;



}
footer .input  button:hover{
  background: gray;
}

footer ul {
  list-style: none;
  display: flex;
  /* align-items: center; */
 margin-top: 30px;

}

footer ul li
{
  text-align: center;
  margin-right: 30px;
  font-weight: bold;

}
footer ul li h6{
  font-size: 11px;
  font-weight: 600;
  max-width: 120px;
  margin: 0;
  line-height: 18px;
  border-top: 1px solid #000;
  padding-top: 3px;
}

header nav h4:hover
{
  text-decoration: underline;
  text-underline-position: below;
  flex-direction: row-reverse;

 
}

header nav a:hover
{
  font-size: 16px;
  /* width: max-content; */
  text-decoration: underline;
  text-underline-position: below;

}

/* @keyframes nav {
  0%{
    font-size: 13px;
  
  }
  100%
  {
    font: 1em sans-serif;
    font-size: 15px;
  }
 
  
} */



body{
  background: gainsboro;
}

footer
{
  border: 1px solid gray;
  background: gainsboro;
}
.content
{
  border: none;
}

header nav  ul li a {
  font-size: 15px;
  
}
.offers p:hover
{
  text-decoration: underline gray;

}

.offers .cards .card h3:hover
{
  width: 160px;
  padding: 6px 10px;
font-size: 15px;


}
/* width: 140px;
padding: 6px 0px;
font-size: 12px;
 */


 .offers .cards .card 
 {
 
border: none;
 }